PORT = 4000

MONGO_URI = 'mongodb://127.0.0.1:27017/SocialMedia'

JWT_SECRET = "meraKhudKaSecretToken"

SMPT_HOST = "sandbox.smtp.mailtrap.io"
SMPT_PORT = 2525
SMPT_USER = "08f166c345392e"
SMPT_PASSWORD = "f97d58fe86b1d9"
SMPT_MAIL = "dsservice427@gmail.com"

CLOUDINARY_NAME = "dhum6y94j"
CLOUDINARY_API_KEY = "711254617346691"
CLOUDINARY_API_SECRET = "sD99xvUY9JYCf2nRmI1oAVxrC80"